<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="迭代,数据结构与算法,二叉树," />










<meta name="description" content="二叉树的遍历有4种，先序遍历、中序遍历、后序遍历、层序遍历。 先序遍历 先遍历根节点 左子树先序遍历 右子树先序遍历    小人沿着二叉树的外围，从根结点出发最后回到根节点  递归12345678910111213141516171819202122232425262728&#x2F;** * Definition for a binary tree node. * struct TreeNode &amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树的遍历">
<meta property="og:url" content="http://23.98.40.186/2021/08/10/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/index.html">
<meta property="og:site_name">
<meta property="og:description" content="二叉树的遍历有4种，先序遍历、中序遍历、后序遍历、层序遍历。 先序遍历 先遍历根节点 左子树先序遍历 右子树先序遍历    小人沿着二叉树的外围，从根结点出发最后回到根节点  递归12345678910111213141516171819202122232425262728&#x2F;** * Definition for a binary tree node. * struct TreeNode &amp;#12">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://23.98.40.186/images/%E5%85%88%E5%BA%8F%E9%81%8D%E5%8E%86.gif">
<meta property="og:image" content="http://23.98.40.186/images/%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86.gif">
<meta property="og:image" content="http://23.98.40.186/images/Morris.gif">
<meta property="og:image" content="http://23.98.40.186/images/%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86.gif">
<meta property="article:published_time" content="2021-08-09T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-18T11:27:18.000Z">
<meta property="article:author" content="zhang">
<meta property="article:tag" content="迭代">
<meta property="article:tag" content="数据结构与算法">
<meta property="article:tag" content="二叉树">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://23.98.40.186/images/%E5%85%88%E5%BA%8F%E9%81%8D%E5%8E%86.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://23.98.40.186/2021/08/10/二叉树的遍历/"/>





  <title>二叉树的遍历 | </title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://23.98.40.186/2021/08/10/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二叉树的遍历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-08-10T00:00:00+08:00">
                2021-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>二叉树的遍历有4种，<strong>先序遍历</strong>、<strong>中序遍历</strong>、<strong>后序遍历</strong>、<strong>层序遍历</strong>。</p>
<h2 id="先序遍历"><a href="#先序遍历" class="headerlink" title="先序遍历"></a>先序遍历</h2><ol>
<li>先遍历根节点</li>
<li>左子树先序遍历</li>
<li>右子树先序遍历</li>
</ol>
<p><img src="/images/%E5%85%88%E5%BA%8F%E9%81%8D%E5%8E%86.gif" alt="先序遍历"></p>
<blockquote>
<p>小人沿着二叉树的外围，从根结点出发最后回到根节点</p>
</blockquote>
<h3 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Definition for a binary tree node.</span><br><span class="line"> * struct TreeNode &#123;</span><br><span class="line"> *     int val;</span><br><span class="line"> *     TreeNode *left;</span><br><span class="line"> *     TreeNode *right;</span><br><span class="line"> *     TreeNode() : val(0), left(nullptr), right(nullptr) &#123;&#125;</span><br><span class="line"> *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) &#123;&#125;</span><br><span class="line"> *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) &#123;&#125;</span><br><span class="line"> * &#125;;</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    void preorder(TreeNode *TreeNode, vector&lt;int&gt; &amp;res) &#123;   //不同的递归调用中，向相同的参数中传递不同的值，则需要传入res</span><br><span class="line">        if(TreeNode == nullptr) &#123;       //上次递归节点的左节点或右节点，若为空，则上次递归函数的treeNode为无子树的叶节点</span><br><span class="line">            return;                     //或为空二叉树</span><br><span class="line">        &#125;</span><br><span class="line">        res.push_back(TreeNode-&gt;val);  //遍历节点</span><br><span class="line">        preorder(TreeNode-&gt;left,res);  //遍历左</span><br><span class="line">        preorder(TreeNode-&gt;right, res);//遍历右</span><br><span class="line">    &#125;</span><br><span class="line">    vector&lt;int&gt; preorderTraversal(TreeNode* root) &#123;</span><br><span class="line">        vector&lt;int&gt; res;</span><br><span class="line">        preorder(root, res);</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int&gt; preorderTraversal(TreeNode* root) &#123;</span><br><span class="line">        vector&lt;int&gt; res;  </span><br><span class="line">        stack&lt;TreeNode*&gt; stack; </span><br><span class="line">        if(root !=nullptr) &#123;  </span><br><span class="line">            stack.push(root);  //初始条件遍历根节点</span><br><span class="line">        &#125;</span><br><span class="line">        while(!stack.empty()) &#123;</span><br><span class="line">            TreeNode* cur = stack.top(); //当前栈顶节点，以当前栈顶为根节点，遍历此根节点的左右子树</span><br><span class="line">            res.push_back(cur-&gt;val); //遍历节点</span><br><span class="line">            stack.pop();  //根节点弹出</span><br><span class="line">            if(cur-&gt;right!=nullptr) &#123;  //由于先遍历左子树，则右子树先入，左子树后入，满足先入后出，同时判断是否右左右子树</span><br><span class="line">                stack.push(cur-&gt;right); //压入的是下一次需要遍历左右子树的根节点，与递归相同</span><br><span class="line">            &#125;</span><br><span class="line">            if(cur-&gt;left!=nullptr) &#123;  //栈顶为左子树，或所有左子树遍历完</span><br><span class="line">                stack.push(cur-&gt;left);</span><br><span class="line">            &#125;                  </span><br><span class="line">        &#125;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h2 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h2><ol>
<li> 对左子树中序遍历</li>
<li>遍历节点</li>
<li>对右子树中序遍历</li>
</ol>
<p><img src="/images/%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86.gif" alt="中序遍历"></p>
<blockquote>
<p>从左向右，将每一个节点垂直投影在同一条直线上</p>
</blockquote>
<h3 id="迭代-1"><a href="#迭代-1" class="headerlink" title="迭代"></a>迭代</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int&gt; inorderTraversal(TreeNode* root)  &#123;</span><br><span class="line">        vector&lt;int&gt; res;</span><br><span class="line">        stack&lt;TreeNode*&gt; stack;</span><br><span class="line">        while(root != nullptr||!stack.empty() ) &#123;</span><br><span class="line">            while(root!=nullptr) &#123;  //root的左子树压入栈，或将上一循环的root节点的右节点压入栈  节点其实也是一颗子树,只是左右指向为空</span><br><span class="line">                 stack.push(root);</span><br><span class="line">                 root = root-&gt;left;</span><br><span class="line">            &#125;</span><br><span class="line">            //遍历叶节点；如果root为左叶节点，，则root为空，则返回栈顶，遍历栈顶，root变上一根节点的右节点（左子树完，返回节点遍历右子树）</span><br><span class="line">            //不是叶节点，为另一根节点，则该根节点的左子树遍历完成，依然再根节点，再右子树</span><br><span class="line">            //</span><br><span class="line">            root = stack.top();  //</span><br><span class="line">            stack.pop();  //</span><br><span class="line">            res.push_back(root-&gt;val);  //</span><br><span class="line">            root = root -&gt;right; //</span><br><span class="line">        &#125;</span><br><span class="line">        //第一次遍历将所有最左的节点压入栈</span><br><span class="line">        return res; </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="Morris遍历"><a href="#Morris遍历" class="headerlink" title="Morris遍历"></a>Morris遍历</h3><ul>
<li>如果cur无左孩子，将cur加入答案，并访问右子树</li>
<li>如果cur有左孩子，找到<strong>predecessor</strong>:左子树中的最后(最右) 遍历的节点.<ul>
<li>如果<strong>predecessor</strong>无右子树，则将右子树指向cur，组成链表，并将cur指向cur.left,即 cur = cur -&gt; left.</li>
<li>如果<strong>predecessor</strong>有右子树,说明左子树遍历完，cur加入结果，并cur = cur-&gt;right，</li>
</ul>
</li>
</ul>
<p><img src="/images/Morris.gif" alt="Morris"></p>
<blockquote>
<p>将二叉树转换为链表节省空间，以向右为方向，所以是右指针指向x</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int&gt; inorderTraversal(TreeNode* root) &#123;</span><br><span class="line">        vector&lt;int&gt; res;</span><br><span class="line">        TreeNode* predecessor = nullptr;</span><br><span class="line">        while(root!=nullptr) &#123;</span><br><span class="line">            if(root-&gt;left!=nullptr) &#123;</span><br><span class="line">                predecessor = root-&gt;left;</span><br><span class="line">                while(predecessor-&gt;right!=nullptr&amp;&amp;predecessor-&gt;right!=root ) &#123;  //因为每个节点遍历两次，第一次创建链表，</span><br><span class="line">                //第二次使用链表时不存在最右的predecessor，此时的predecessor-&gt;right = root满足条件跳出循环</span><br><span class="line">                    predecessor = predecessor-&gt;right; </span><br><span class="line">                &#125;</span><br><span class="line">                if(predecessor-&gt;right==nullptr) &#123;</span><br><span class="line">                    predecessor -&gt;right=root;  //构成链表</span><br><span class="line">                    root = root-&gt;left;//继续在root左子树链接链表</span><br><span class="line">                &#125;else&#123;  //右孩子不为空则说明链表已经构建</span><br><span class="line">                    res.push_back(root-&gt;val);</span><br><span class="line">                    predecessor-&gt;right=nullptr;//将链表断开，遍历节点时</span><br><span class="line">                    root = root-&gt;right;//此时左子树遍历完，通过构建好的链表返回节点</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            else&#123;</span><br><span class="line">                res.push_back(root-&gt;val);</span><br><span class="line">                root=root-&gt;right;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<h2 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h2><ol>
<li>对左子树后序遍历</li>
<li>对右子树后序遍历</li>
<li>遍历节点</li>
</ol>
<p><img src="/images/%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86.gif" alt="后序遍历"></p>
<blockquote>
<p>就是围着树的外围绕一圈，如果发现一剪刀就能剪下的葡萄（必须是一颗葡萄）（也就是葡萄要一个一个掉下来，不能一口气掉超过1个这样），就把它剪下来，组成的就是后序遍历了。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int&gt; postorderTraversal(TreeNode* root) &#123;</span><br><span class="line">        vector&lt;int&gt; res;</span><br><span class="line">        stack&lt;TreeNode*&gt; stack;</span><br><span class="line">        TreeNode* pre=nullptr;</span><br><span class="line">        if(root==nullptr) &#123;</span><br><span class="line">            return res;</span><br><span class="line">        &#125;</span><br><span class="line">        while(!stack.empty() || root!=nullptr)&#123;</span><br><span class="line"></span><br><span class="line">            while(root!= nullptr) &#123;   //找到所有左子节点</span><br><span class="line">                 stack.push(root);</span><br><span class="line">                 root = root-&gt;left;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            root = stack.top();</span><br><span class="line">            stack.pop();</span><br><span class="line"></span><br><span class="line">             if(root-&gt;right==nullptr||pre == root-&gt;right) &#123;</span><br><span class="line">                res.push_back(root-&gt;val); //压入左节点</span><br><span class="line">                pre = root;</span><br><span class="line">                root = nullptr; // 设为空，使遍历栈中的下个节点</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                stack.push(root); //</span><br><span class="line">                root = root-&gt;right;//遍历下次左叶节点的右子树</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">        &#125;   </span><br><span class="line">    return res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="层次遍历"><a href="#层次遍历" class="headerlink" title="层次遍历"></a>层次遍历</h2><p>二叉树，从上到下的每一层从左到右</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%BF%AD%E4%BB%A3/" rel="tag"># 迭代</a>
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag"># 数据结构与算法</a>
          
            <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag"># 二叉树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/13/221.%E6%9C%80%E5%A4%A7%E6%AD%A3%E6%96%B9%E5%BD%A2/" rel="prev" title="最大正方形">
                最大正方形 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-number">1.</span> <span class="nav-text">先序遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E5%BD%92"><span class="nav-number">1.1.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3"><span class="nav-number">1.2.</span> <span class="nav-text">迭代</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-number">2.</span> <span class="nav-text">中序遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3-1"><span class="nav-number">2.1.</span> <span class="nav-text">迭代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Morris%E9%81%8D%E5%8E%86"><span class="nav-number">2.2.</span> <span class="nav-text">Morris遍历</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-number">3.</span> <span class="nav-text">后序遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E9%81%8D%E5%8E%86"><span class="nav-number">4.</span> <span class="nav-text">层次遍历</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
