<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="双指针,二分查找," />










<meta name="description" content="给定两个排序好的数组，大小分别为m n, 返回这两个数组的中位数  将两个数组合并排序好, 就可以直接求出中位数，简单易用， 但是时间复杂度O((m+n)log(m+n)), 未利用两个数组为正序的条件空间复杂度O(m+n), 需要一个合并好的数组  1.双指针 我们可以使用双指针合并数组，然后求中位数， 也可以不合并数组, 直接双指针遍历数组到中位数    1234567891011121314">
<meta property="og:type" content="article">
<meta property="og:title" content="4.寻找两个正序数组的中位数">
<meta property="og:url" content="http://23.98.40.186/2022/04/17/4.%E5%AF%BB%E6%89%BE%E4%B8%A4%E4%B8%AA%E6%AD%A3%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0/index.html">
<meta property="og:site_name">
<meta property="og:description" content="给定两个排序好的数组，大小分别为m n, 返回这两个数组的中位数  将两个数组合并排序好, 就可以直接求出中位数，简单易用， 但是时间复杂度O((m+n)log(m+n)), 未利用两个数组为正序的条件空间复杂度O(m+n), 需要一个合并好的数组  1.双指针 我们可以使用双指针合并数组，然后求中位数， 也可以不合并数组, 直接双指针遍历数组到中位数    1234567891011121314">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://23.98.40.186/images/LeetCode.4/Inked1_LI.jpg">
<meta property="article:published_time" content="2022-04-16T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-18T15:28:51.679Z">
<meta property="article:author" content="zhang">
<meta property="article:tag" content="双指针">
<meta property="article:tag" content="二分查找">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://23.98.40.186/images/LeetCode.4/Inked1_LI.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://23.98.40.186/2022/04/17/4.寻找两个正序数组的中位数/"/>





  <title>4.寻找两个正序数组的中位数 | </title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://23.98.40.186/2022/04/17/4.%E5%AF%BB%E6%89%BE%E4%B8%A4%E4%B8%AA%E6%AD%A3%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">4.寻找两个正序数组的中位数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-04-17T00:00:00+08:00">
                2022-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>给定两个<strong>排序好的数组</strong>，大小分别为<code>m</code> <code>n</code>, 返回这两个数组的中位数</p>
<ul>
<li>将两个数组合并排序好, 就可以直接求出中位数，简单易用， 但是时间复杂度O((m+n)log(m+n)), 未利用两个数组为<strong>正序</strong>的条件<br>空间复杂度O(m+n), 需要一个合并好的数组</li>
</ul>
<h2 id="1-双指针"><a href="#1-双指针" class="headerlink" title="1.双指针"></a>1.双指针</h2><ul>
<li>我们可以使用双指针合并数组，然后求中位数，<ul>
<li>也可以不合并数组, 直接双指针遍历数组到中位数</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将两数组合并 为一数组</span></span><br><span class="line"><span class="keyword">int</span> len1 = nums1.<span class="built_in">size</span>();</span><br><span class="line"><span class="keyword">int</span> len2 = nums2.<span class="built_in">size</span>();</span><br><span class="line"><span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">num</span><span class="params">(len1+len2)</span></span>;</span><br><span class="line"><span class="keyword">int</span> p1 = <span class="number">0</span>, p2 = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (p1 &lt; len1 &amp;&amp; p2 &lt; len2) &#123;</span><br><span class="line">    <span class="keyword">if</span> (nums1[p1] &lt; nums2[p2]) &#123;</span><br><span class="line">        num[i++] = nums1[p1++];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        num[i++] = nums2[p2++];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span> (p1 &lt; len1)</span><br><span class="line">    num[i++] = nums1[p1++];</span><br><span class="line"><span class="keyword">while</span> (p2 &lt; len2)</span><br><span class="line">    num[i++] = nums2[p2++];</span><br><span class="line"><span class="keyword">int</span> mid = (len1+len2)/<span class="number">2</span>;</span><br><span class="line"><span class="keyword">if</span> (mid*<span class="number">2</span> == len2+len1) &#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="built_in"><span class="keyword">double</span></span>(num[mid<span class="number">-1</span>])+<span class="built_in"><span class="keyword">float</span></span>(num[mid]))/<span class="number">2</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in"><span class="keyword">double</span></span>(num[mid]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="2-二分查找"><a href="#2-二分查找" class="headerlink" title="2.二分查找"></a>2.二分查找</h2><p>中位数就是位于最中间的数,求一个数组的中位数, 我们可以画一条线将数组分为<em><strong>数量相等</strong></em> 且 <em><strong>左边数小于右边数</strong></em> 两部分 </p>
<ul>
<li><p>如果为长度为奇数， 无法做到数量相等, 但可以画线时使线左边多一个数， 线左边就是中位数</p>
</li>
<li><p>长度为偶数， 线左右的两个数相加再求平均即为中位数</p>
</li>
</ul>
<p>那么那么，同样我们可以画一条线将<strong>两数组</strong>分为<em><strong>数量相等</strong></em> 且 <em><strong>左边数小于右边数</strong></em> 的两部分, 那么这条线跟上述线相同</p>
<ul>
<li>长度为奇数, 左边数比右边多一个, 中位数即为左边的最大值</li>
</ul>
<ul>
<li>长度为偶数, 左边与右边数量相同, 中位数为（<strong>左边的最大值</strong> + <strong>右边的最小值</strong>）/2</li>
</ul>
<p><img src="/images/LeetCode.4/Inked1_LI.jpg" alt="1"></p>
<ul>
<li>满足左边数小于右边数 只要满足<strong>num1[i-1] &lt;= num2[j]</strong> , <strong>num2[j-1] &lt;= nums1[i]</strong></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> l1 = nums1.<span class="built_in">size</span>();</span><br><span class="line"><span class="keyword">int</span> l2 = nums2.<span class="built_in">size</span>();</span><br><span class="line"><span class="keyword">if</span> (l1 &gt; l2) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">findMedianSortedArrays</span>(nums2, nums1);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> r = l1;  <span class="comment">// 二分查找num1的左右指针</span></span><br><span class="line"><span class="keyword">int</span> l = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> totalLeft = (l1+l2+<span class="number">1</span>)/<span class="number">2</span>;  </span><br><span class="line"><span class="comment">// 线左边所有的数应为总和的二分之一 或者比二分之一多一个（为奇数的情况）</span></span><br><span class="line"><span class="keyword">while</span> (l &lt; r) &#123;  <span class="comment">// 寻找我们所需要的线，</span></span><br><span class="line">    <span class="comment">// 线由i 与 j 共同组成</span></span><br><span class="line">    <span class="keyword">int</span> i = (l+r+<span class="number">1</span>)/<span class="number">2</span>;</span><br><span class="line">    <span class="comment">// i为当前次 所二分查找的中间位置</span></span><br><span class="line">    <span class="keyword">int</span> j = totalLeft - i;</span><br><span class="line">    <span class="comment">// i 与 j 均为其对应数组前面的所有的元素之和</span></span><br><span class="line">    <span class="comment">// 则 左边总元素之和 - i对应的数组前面的元素之和 = j对应的数组前面的元素之和</span></span><br><span class="line">    <span class="keyword">if</span> (nums1[i<span class="number">-1</span>] &gt; nums2[j]) &#123;  <span class="comment">//不满足上述使 左边数小于右边数 的条件 。</span></span><br><span class="line">    <span class="comment">//i大（i一定不符合条件）， 将右指针指向i-1 </span></span><br><span class="line">        r = i <span class="number">-1</span>;  </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">//i&lt; nums2[j]（i符合条件）, 将左指针指向i</span></span><br><span class="line">        l = i;                   </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> i = l;</span><br><span class="line"><span class="keyword">int</span> j = totalLeft - i;</span><br><span class="line"></span><br><span class="line"><span class="comment">//特殊情况：</span></span><br><span class="line"><span class="comment">//当i=0时, i 左边没有数, 则线左边的最大值即为nums2[j-1]， 为了避免取到nums1[i-1]</span></span><br><span class="line"><span class="comment">//则将num1LeftMax设为最小值</span></span><br><span class="line"><span class="keyword">int</span> num1LeftMax = INT_MIN;  </span><br><span class="line"><span class="keyword">if</span> (i != <span class="number">0</span>) &#123;</span><br><span class="line">    num1LeftMax = nums1[i<span class="number">-1</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//当i=l1时， i右边没有数, 线右边的最小值为nums2[j], 为了避免取到nums1[i]</span></span><br><span class="line"><span class="comment">//则将nums[i] 设为最大值</span></span><br><span class="line"><span class="keyword">int</span> num1RightMin = INT_MAX;</span><br><span class="line"><span class="keyword">if</span> (i != l1) &#123;</span><br><span class="line">    num1RightMin = nums1[i];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> num2RightMin = INT_MAX;</span><br><span class="line"><span class="keyword">if</span> (j != l2) &#123;</span><br><span class="line">    num2RightMin = nums2[j];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> num2LeftMax = INT_MIN;</span><br><span class="line"><span class="keyword">if</span> (j != <span class="number">0</span>) &#123;</span><br><span class="line">    num2LeftMax = nums2[j<span class="number">-1</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//奇数返回左边的最大值</span></span><br><span class="line"><span class="comment">//偶数返回左边的最大值 与 右边的最小值 的平均数</span></span><br><span class="line"><span class="keyword">if</span> ((l1 + l2)%<span class="number">2</span> == <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">max</span>(num1LeftMax, num2LeftMax);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in"><span class="keyword">double</span></span>(<span class="built_in">max</span>(num1LeftMax, num2LeftMax)+<span class="built_in">min</span>(num1RightMin, num2RightMin))/<span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag"># 双指针</a>
          
            <a href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="tag"># 二分查找</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/19/%E5%AD%90%E4%B8%B2%E5%88%86%E5%80%BC/" rel="next" title="子串分值">
                <i class="fa fa-chevron-left"></i> 子串分值
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/18/%E5%B9%B6%E8%A1%8C%E4%B8%8E%E5%B9%B6%E5%8F%91/" rel="prev" title="并行与并发">
                并行与并发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8F%8C%E6%8C%87%E9%92%88"><span class="nav-number">1.</span> <span class="nav-text">1.双指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="nav-number">2.</span> <span class="nav-text">2.二分查找</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
